{
  "name": "media-app",
  "version": "0.0.1",
  "description": "Media app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migration:push": "knex migrate:latest",
    "migration:make": "knex migrate:make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpoltorak/media-app.git"
  },
  "author": "rpoltorak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpoltorak/media-app/issues"
  },
  "homepage": "https://github.com/rpoltorak/media-app#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bookshelf": "^0.12.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pug": "^2.0.0-rc.4"
  },
  "engines": {
    "node": "9.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.10"
  }
}
